FROM lukemathwalker/cargo-chef:latest-rust-1.53.0 AS chef

# Setup the working directory
WORKDIR /usr/findip

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /usr/findip
COPY --from=planner /usr/findip/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY src src/
RUN cargo build --bin findip --release

# Copy the right file and config, set user to not root, and run
FROM debian:bullseye-slim
COPY --from=builder /usr/findip/target/release/findip .
COPY testfiles/stdout.yml ./findip-config.yml
USER 1000
ENTRYPOINT ["./findip", "--config-file-name", "findip-config.yml"]
