FROM rust:latest as builder

# Setup the working directory
WORKDIR /usr/

# Create a new rust project
RUN USER=root cargo new findip --lib
WORKDIR /usr/findip

# copy over the dependency graph and build
COPY Cargo.toml Cargo.lock ./
COPY src src/
RUN cargo build --bin findip --release

# Copy the right file and config, set user to not root, and run
FROM debian:bullseye-slim
COPY --from=builder /usr/findip/target/release/findip .
COPY testfiles/stdout.yml ./findip-config.yml
USER 1000
ENTRYPOINT ["./findip", "--config-file-name", "findip-config.yml"]
