FROM rust:latest as builder

# Setup the working directory
WORKDIR /usr/

# Create a new rust project and copy over dependency graph
RUN USER=root cargo new findip --lib
WORKDIR /usr/findip
COPY Cargo.toml Cargo.lock ./

# copy our code in and run a release
RUN rm -rf /usr/findip/src
COPY src/ ./src
RUN cargo build --release

# Copy the right file and config, set user to not root, and run
FROM debian:bullseye-slim
COPY --from=builder /usr/findip/target/release/findip .
COPY testfiles/stdout.yml ./findip-config.yml
USER 1000
ENTRYPOINT ["./findip", "--config-file-name", "findip-config.yml"]
